# DisCo

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/TestCode/: ClientTask.java  NetworkManager.java  ServerTask.java  TestView.java  Test_Activity.java  WifiDirectBroadcastReceiver.java  peerConnection.java
app/src/main/java/com/example/disco/: MainActivity.java
app/src/main/java/com/example/myapplication/: ChatAdapter.java  ChatMessage.java  ClientManager.java  ClientTask.java  ClientTaskHolder.java  MessageListener.java  MyApplication.java  MyDatabaseHelper.java  Networkservice.java  RequestPermissions.java  SendReceive.java  ServerTask.java  Users.java  WifiDirectBroadcastReceiver.java  chatPage.java  groupFragment.java  loginPage.java  mainPage.java  mainPageholder.java  nMessage.java  otp_page.java  personFragment.java  registerPage.java  splashScreen.java
app/src/main/res/anim/: bottom_animation.xml  left_animation.xml  right_animation.xml  top_animation.xml
app/src/main/res/drawable/: bubble_background_sent.xml  edittext_border.xml  icon_send.xml
app/src/main/res/drawable-xhdpi/: bubble_background_receive.xml
app/src/main/res/layout/: activity_chat_page.xml  activity_login_page.xml  activity_main_page.xml  activity_otp_page.xml  activity_permission_request.xml  activity_register_page.xml  activity_splash_screen.xml  activity_test.xml  fragment_group.xml  fragment_person.xml  fragment_settings.xml  item_chat_message_received.xml  item_chat_message_sent.xml  sample_test_view.xml  test_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
